\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}F\IeC {\"o}rord}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inneh\IeC {\r a}llsf\IeC {\"o}rteckning}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}H\IeC {\"o}gtidliga s\IeC {\r a}nger}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nationals\IeC {\r a}ngen (Du gamla, du fria)}{6}}
\@writefile{toc}{\contentsline {section}{OPEN \IeC {\"a}r v\IeC {\r a}rt val}{6}}
\@writefile{toc}{\contentsline {section}{Internationalen}{8}}
\@writefile{toc}{\contentsline {section}{Students\IeC {\r a}ngen}{10}}
\@writefile{toc}{\contentsline {section}{Kungss\IeC {\r a}ngen}{11}}
\@writefile{toc}{\contentsline {section}{O, gamla klang- och jubeltid}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gasquevisor}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Porthos visa}{16}}
\@writefile{toc}{\contentsline {section}{Liljekonvaljen}{16}}
\@writefile{toc}{\contentsline {section}{Kalmarevisan}{16}}
\@writefile{toc}{\contentsline {section}{Jag har aldrig vart p\IeC {\r a} snusen}{18}}
\@writefile{toc}{\contentsline {section}{JAS:en}{19}}
\@writefile{toc}{\contentsline {section}{O.D.E. till \IeC {\"o}let}{19}}
\@writefile{toc}{\contentsline {section}{Jag skall festa}{20}}
\@writefile{toc}{\contentsline {section}{Strejk p\IeC {\r a} pripps}{21}}
\@writefile{toc}{\contentsline {section}{Hej p\IeC {\r a} er br\IeC {\"o}der alla}{21}}
\@writefile{toc}{\contentsline {section}{H\IeC {\"a}rjarevisan}{21}}
\@writefile{toc}{\contentsline {section}{Gasquelj\IeC {\"a}sen}{23}}
\@writefile{toc}{\contentsline {section}{En liten bl\IeC {\r a} f\IeC {\"o}rg\IeC {\"a}tmigej}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vinvisor}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bordeaux, Bordeaux}{26}}
\@writefile{toc}{\contentsline {section}{Feta fransyskor}{26}}
\@writefile{toc}{\contentsline {section}{S\IeC {\r a} l\IeC {\"a}nge r\IeC {\"o}sten \IeC {\"a}r mild}{27}}
\@writefile{toc}{\contentsline {section}{Gammalt br\IeC {\"a}nnvin}{28}}
\@writefile{toc}{\contentsline {section}{Mera br\IeC {\"a}nnvin}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nubbevisor}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mera Sk\IeC {\r a}ne}{30}}
\@writefile{toc}{\contentsline {section}{Helan g\IeC {\r a}r}{30}}
\@writefile{toc}{\contentsline {section}{Helan gick igenom foten}{30}}
\@writefile{toc}{\contentsline {section}{Vikingen}{31}}
\@writefile{toc}{\contentsline {section}{M\IeC {\r a}sen}{31}}
\@writefile{toc}{\contentsline {section}{Den vingklippta m\IeC {\r a}sen}{32}}
\@writefile{toc}{\contentsline {section}{N\IeC {\"a}r jag \IeC {\"a}r fuller}{32}}
\@writefile{toc}{\contentsline {section}{Livet \IeC {\"a}r h\IeC {\"a}rligt}{34}}
\@writefile{toc}{\contentsline {section}{Mitt lilla l\IeC {\r a}n}{34}}
\@writefile{toc}{\contentsline {section}{Uti min mage}{35}}
\@writefile{toc}{\contentsline {section}{Vodka, vodka}{35}}
\@writefile{toc}{\contentsline {section}{Spritbolaget}{36}}
\@writefile{toc}{\contentsline {section}{Imbelupet}{36}}
\@writefile{toc}{\contentsline {section}{Hyfsvisa}{37}}
\@writefile{toc}{\contentsline {section}{\IeC {\"A}n en g\IeC {\r a}ng d\IeC {\"a}ran}{37}}
\@writefile{toc}{\contentsline {section}{O.P River}{39}}
\@writefile{toc}{\contentsline {section}{Ub\IeC {\r a}ten}{39}}
\@writefile{toc}{\contentsline {section}{Spritnoblessens Dryckesmarsch}{39}}
\@writefile{toc}{\contentsline {section}{T\IeC {\"a}nk om jag hade}{40}}
\@writefile{toc}{\contentsline {section}{Gr\IeC {\"a}v ur tundran}{41}}
\@writefile{toc}{\contentsline {section}{L\IeC {\r a}ngt ner i Sm\IeC {\r a}land}{41}}
\@writefile{toc}{\contentsline {section}{Undulaten}{42}}
\@writefile{toc}{\contentsline {section}{Wenngarn}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Punschvisor}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Punschen kommer}{45}}
\@writefile{toc}{\contentsline {section}{Imperial Punsch}{45}}
\@writefile{toc}{\contentsline {section}{Djungelpunsch}{45}}
\@writefile{toc}{\contentsline {section}{Studiemedelsrondo}{46}}
\@writefile{toc}{\contentsline {section}{Vad ger dig sin sisu}{46}}
\@writefile{toc}{\contentsline {section}{Simmigt guld}{47}}
\@writefile{toc}{\contentsline {section}{Visa vid torsdagskv\IeC {\"a}ll}{47}}
\@writefile{toc}{\contentsline {section}{Punschfinalen}{48}}
\@writefile{toc}{\contentsline {section}{Punschens Lov}{49}}
\@writefile{toc}{\contentsline {section}{Sista punschvisan}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fr\IeC {\r a}n andra sektioner}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{V-Ingeng\IeC {\"o}ren}{51}}
\@writefile{toc}{\contentsline {section}{Konglig Fysiks Paradhymn}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\IeC {\"O}vrigt av rang}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nu gr\IeC {\"o}nskar det}{54}}
\@writefile{toc}{\contentsline {section}{Syst\IeC {\`e}me International}{55}}
\@writefile{toc}{\contentsline {section}{Jag vill aldrig g\IeC {\r a} p\IeC {\r a} handels}{55}}
\@writefile{toc}{\contentsline {section}{Jag vill aldrig g\IeC {\r a} p\IeC {\r a} fysik}{56}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}ngtan till landet (Vintern Rasar)}{57}}
\@writefile{toc}{\contentsline {section}{Chalmersvisan}{57}}
\@writefile{toc}{\contentsline {section}{Ein K\IeC {\"o}nig}{58}}
\@writefile{toc}{\contentsline {section}{Frans Michael Franz\IeC {\'e}n Bordsvisa}{59}}
\@writefile{toc}{\contentsline {section}{Fredmans S\IeC {\r a}ng N:o 21}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matnyttigheter}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Komplexitetsanalys (tids\IeC {\r a}tg\IeC {\r a}ng)}{62}}
\@writefile{toc}{\contentsline {section}{Tredimensionella-tidsberoende Schr\IeC {\"o}dingerekvationen}{62}}
\@writefile{toc}{\contentsline {section}{Endimensionella-tidsoberoende Schr\IeC {\"o}dingerekvationen}{62}}
\@writefile{toc}{\contentsline {section}{Tsiolkovsky's rocket equation}{62}}
\@writefile{toc}{\contentsline {section}{Newton-Raphson}{62}}
\@writefile{toc}{\contentsline {section}{Tack}{63}}
